<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xander/Documents/Swift/NSUrlsession/JASON.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1069&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=17&amp;StartingLineNumber=37&amp;Timestamp=540116746.668166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xander/Documents/Swift/NSUrlsession/JASON.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1001&amp;EndingColumnNumber=26&amp;EndingLineNumber=36&amp;StartingColumnNumber=21&amp;StartingLineNumber=36&amp;Timestamp=540116746.671497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
